# OpenAI API Key - Required for the chatbot to function
OPENAI_API_KEY=yosk-proj--AC3DYB-u7r0-yyz8AswUNncRgIBglOiW-k8KX5kwUiIQAYlQhw3Rj4j4FRBffORIhvcrjlkZrT3BlbkFJY9hiLI4kySqk8Fwa2kXkadBGsPKS-AKqNgTHSZEG5e0viDMp_v6OyvUNRea721kudGrgCszD8A

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development